{
  "extends": "@brixtol/tsconfig",
  "exclude": ["node_modules", "public"],
  "include": ["src/index.ts", "src/style/styles.d.ts"],
  "compilerOptions": {
    "outDir": "public",
    "target": "ESNext",
    "lib": ["ES2020", "DOM", "ES2015.Promise"],
    "module": "ES6",
    "baseUrl": ".",
    "noEmit": true,
    "moduleResolution": "Node",
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
